# Delfinovin

./: App.config  App.xaml  App.xaml.cs  Delfinovin Help & FAQ.odt  Delfinovin.csproj  Delfinovin.sln  DelfinovinActX2.sln  DelfinovinUI.sln  DelfinovinnUI.sln  DependencyInstaller.cs  Device.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Strings.cs  ToastNotificationHandler.cs  Updater.cs  Vector2JsonConverter.cs
Controllers/: ButtonImagePairs.cs  ControllerProfile.cs  ControllerStatus.cs  GamecubeAdapter.cs  GamecubeCalibration.cs  GamecubeController.cs  HotkeyListener.cs  ProfileManager.cs
Controllers/InputRecording/: Recording.cs  RecordingHandler.cs  RecordingManager.cs
Controls/: ApplicationTitleLabel.xaml  ApplicationTitleLabel.xaml.cs  ComboBoxListItem.xaml  ComboBoxListItem.xaml.cs  ControlExtensions.cs  ControllerDetailButton.xaml  ControllerDetailButton.xaml.cs  DropDownButtonBehavior.cs  GamecubeDialog.xaml  GamecubeDialog.xaml.cs  ImageListItem.xaml  ImageListItem.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  ProfileDetailButton.xaml  ProfileDetailButton.xaml.cs  ToggleButtonListItem.xaml  ToggleButtonListItem.xaml.cs  WindowControls.xaml  WindowControls.xaml.cs
Controls/ListItems/: ComboBoxListItem.xaml  ComboBoxListItem.xaml.cs  ImageListItem.xaml  ImageListItem.xaml.cs  InputListItem.xaml  InputListItem.xaml.cs  SliderListItem.xaml  SliderListItem.xaml.cs  ToggleButtonListItem.xaml  ToggleButtonListItem.xaml.cs
Controls/Views/: DonateSupportView.xaml  DonateSupportView.xaml.cs  InputPlaybackView.xaml  InputPlaybackView.xaml.cs  ProfilesListView.xaml  ProfilesListView.xaml.cs
Controls/Windows/: ApplicationSettingsMenu.xaml  ApplicationSettingsMenu.xaml.cs  ButtonMappingWindow.xaml  ButtonMappingWindow.xaml.cs  ControllerOptionsMenu.xaml  ControllerOptionsMenu.xaml.cs  ControllerSettingWindow.xaml  ControllerSettingWindow.xaml.cs  HotkeyMappingWindow.xaml  HotkeyMappingWindow.xaml.cs  InputDisplayWindow.xaml  InputDisplayWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDisplayWindow.xaml  ProgressDisplayWindow.xaml.cs  TextEntryWindow.xaml  TextEntryWindow.xaml.cs  ThemeSelectorMenu.xaml  ThemeSelectorMenu.xaml.cs
Delfinovin/: Adapter.cs  ApplicationSettings.cs  Controller.cs  ControllerCalibration.cs  ControllerInstance.cs  Delfinovin.csproj  Extensions.cs  Program.cs  Strings.cs  packages.config
Delfinovin/Properties/: AssemblyInfo.cs
DelfinovinActX2/: ApplicationSettings.cs  DelfinovinActX2.csproj  Extensions.cs  GamecubeAdapter.cs  GamecubeCalibration.cs  GamecubeController.cs  GamecubeDeadzones.cs  GamecubeInputState.cs  Program.cs  Strings.cs  packages.config
DelfinovinActX2/Properties/: AssemblyInfo.cs
DelfinovinUI/: App.xaml  App.xaml.cs  AppSettingDialog.xaml  AppSettingDialog.xaml.cs  ControllerSettings.xaml  ControllerSettings.xaml.cs  DelfinovinUI.csproj  GamecubeDialog.xaml  GamecubeDialog.xaml.cs  GamecubeDialogNew.xaml  GamecubeDialogNew.xaml.cs  GamecubeDialogWorking.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  Updater.cs  WindowedIcon.xaml  WindowedIcon.xaml.cs  packages.config
DelfinovinUI/Controller/: ApplicationSettings.cs  ControllerSettings.cs  Extensions.cs  GamecubeAdapter.cs  GamecubeCalibration.cs  GamecubeController.cs  GamecubeDeadzones.cs  GamecubeInputState.cs  Strings.cs
DelfinovinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DelfinovinUI/Themes/: BaseTheme.xaml  Cinnamint.xaml  ControllerColor.xaml  Dark.xaml  DirtyFog.xaml  Earthly.xaml  Rainway.xaml  RedOcean.xaml  Skyline.xaml
DelfinovinUpdater/: DelfinovinUpdater.csproj  Program.cs
DelfinovinUpdater/Properties/: AssemblyInfo.cs
DelfinovinnUI/: App.xaml  App.xaml.cs  AppSettingDialog.xaml  AppSettingDialog.xaml.cs  DelfinovinnUI.csproj  GamecubeDialog.xaml  GamecubeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs
DelfinovinnUI/Controller/: ApplicationSettings.cs  ControllerSettings.cs  Extensions.cs  GamecubeAdapter.cs  GamecubeCalibration.cs  GamecubeController.cs  GamecubeInputState.cs
DelfinovinnUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Enums/: Buttons.cs  CalibrationStatus.cs  ConnectionStatus.cs  ControllerColor.cs  ControllerType.cs  HotkeySelection.cs  NavigationSelection.cs  OptionSelection.cs
EventArgs/: CalibrationChangedEventArgs.cs  ControllerConnectionStatusEventArgs.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/Themes/: Cinnamint.xaml  Dark.xaml  DirtyFog.xaml  Fluent.xaml  MuddyTree.xaml  Slate.xaml
